setting.fileFormat.calibrate =
{
    current = 1,  -- 当前使用的索引
    {
        version = { 1, 0, 0, 1 },
        {
            name = "dateTime",
            type = FieldType.Time,
            size = 4,
            text = "时间",
            privilege = RoleType.Maintain,
        },
        {
            name = "curveK",
            type = FieldType.Double,
            size = 8,
            text = "斜率",
            privilege = RoleType.Maintain,
        },
        {
            name = "curveB",
            type = FieldType.Double,
            size = 8,
            text = "截距",
            privilege = RoleType.Maintain,
        },
        {
            name = "point0peak",
            type = FieldType.Float,
            size = 4,
            text = "0点峰面积",
            unit = "",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0Consistency",
            type = FieldType.Float,
            size = 4,
            text = "0点浓度",
            unit = "mg/L",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0peak1",
            type = FieldType.Float,
            size = 4,
            text = "0点峰面积1",
            unit = "",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0peak2",
            type = FieldType.Float,
            size = 4,
            text = "0点峰面积2",
            unit = "",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0peak3",
            type = FieldType.Float,
            size = 4,
            text = "0点峰面积3",
            unit = "",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0InitRefrigeratorTemp",
            type = FieldType.Float,
            size = 4,
            text = "0点初始制冷模块温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0InitNDIRTemp",
            type = FieldType.Float,
            size = 4,
            text = "0点初始测量模块温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0FinalRefrigeratorTemp",
            type = FieldType.Float,
            size = 4,
            text = "0点反应制冷模块温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0FinalNDIRTemp",
            type = FieldType.Float,
            size = 4,
            text = "0点反应测量模块温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0InitThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "0点初始值燃烧炉温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0InitEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "0点初始值上机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0InitEnvironmentTempDown",
            type = FieldType.Float,
            size = 4,
            text = "0点初始值下机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0FinalThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "0点反应值燃烧炉温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0FinalEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "0点反应值上机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point0FinalEnvironmentTempDown",
            type = FieldType.Float,
            size = 4,
            text = "0点反应值下机箱温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1peak",
            type = FieldType.Float,
            size = 4,
            text = "1点峰面积",
            unit = "",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1Consistency",
            type = FieldType.Float,
            size = 4,
            text = "1点浓度",
            unit = "mg/L",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1peak1",
            type = FieldType.Float,
            size = 4,
            text = "1点峰面积1",
            unit = "",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1peak2",
            type = FieldType.Float,
            size = 4,
            text = "1点峰面积2",
            unit = "",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1peak3",
            type = FieldType.Float,
            size = 4,
            text = "1点峰面积3",
            unit = "",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1InitRefrigeratorTemp",
            type = FieldType.Float,
            size = 4,
            text = "1点初始制冷模块温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1InitNDIRTemp",
            type = FieldType.Float,
            size = 4,
            text = "1点初始测量模块温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1FinalRefrigeratorTemp",
            type = FieldType.Float,
            size = 4,
            text = "1点反应制冷模块温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1FinalNDIRTemp",
            type = FieldType.Float,
            size = 4,
            text = "1点反应测量模块温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1InitThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "1点初始值燃烧炉温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1InitEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "1点初始值上机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1InitEnvironmentTempDown",
            type = FieldType.Float,
            size = 4,
            text = "1点初始值下机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1FinalThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "1点反应值燃烧炉温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1FinalEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "1点反应值上机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "point1FinalEnvironmentTempDown",
            type = FieldType.Float,
            size = 4,
            text = "1点反应值下机箱温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "R2",
            type = FieldType.Float,
            size = 4,
            text = "曲线线性度",
            privilege = RoleType.Administrator,
        },
        {
            name = "calibrateTime",
            type = FieldType.Int,
            size = 4,
            text = "校准时长",
            unit = "秒",
            privilege = RoleType.Maintain,
        },
        {
            name = "measureRange",
            type = FieldType.Float,
            size = 4,
            text = "量程",
            privilege = RoleType.Maintain,
        },
    },
}
return setting.fileFormat.calibrate
