--文件存储格式定义：
setting.fileFormat = {}
setting.fileFormat.measure =
{
    current = 2,  -- 当前使用的索引
    {
        version = { 1, 0, 0, 1 },
        {
            name = "dateTime",
            type = FieldType.Time,
            size = 4,
            text = "时间",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistency",
            type = FieldType.Float,
            size = 4,
            text = "浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistencyTC",
            type = FieldType.Float,
            size = 4,
            text = "TC浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistencyIC",
            type = FieldType.Float,
            size = 4,
            text = "IC浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "peak",
            type = FieldType.Float,
            size = 4,
            text = "峰面积",
            unit = " ",
            privilege = RoleType.Maintain,
        },
        {
            name = "mode",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "正常N",
                "离线B",
                "维护M",
                "故障D",
                "校准C",
                "超量程T",
                "超上限",
                "质控K",
                "调试A",
            },
            text = "标识",
            privilege = RoleType.Maintain,
        },
        {
            name = "resultType",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "零点校准液",
                "水样",
                "量程校准液",
                "标样(跨度)核查",
            },
            text = "类型",
            privilege = RoleType.Maintain,
        },
        {
            name = "initRefrigeratorTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始制冷模块温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "initNDIRTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始测量模块温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalRefrigeratorTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应制冷模块温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalNDIRTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应测量模块温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "initThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值燃烧炉温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值上机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initEnvironmentTempDown",
            type = FieldType.Float,
            size = 4,
            text = "初始值下机箱温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值燃烧炉温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值上机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalEnvironmentTempDown",
            type = FieldType.Float,
            size = 4,
            text = "反应值下机箱温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "measureTime",
            type = FieldType.Int,
            size = 4,
            unit = "秒",
            text = "测量时长",
            privilege = RoleType.Maintain,
        },
        {
            name = "addstandardConsistency",
            type = FieldType.Float,
            size = 4,
            text = "加量程校准液浓度",
            unit = "mg/L",
            privilege = RoleType.Super,
        },
        {
            name = "measureRange",
            type = FieldType.Float,
            size = 4,
            text = "量程",
            privilege = RoleType.Maintain,
        },
    },
    {
        version = { 1, 0, 0, 2 },
        {
            name = "dateTime",
            type = FieldType.Time,
            size = 4,
            text = "时间",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistency",
            type = FieldType.Float,
            size = 4,
            text = "TOC浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistencyTC",
            type = FieldType.Float,
            size = 4,
            text = "TC浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistencyIC",
            type = FieldType.Float,
            size = 4,
            text = "IC浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "peakTC",
            type = FieldType.Float,
            size = 4,
            text = "TC峰值",
            unit = " ",
            privilege = RoleType.Maintain,
        },
        {
            name = "peakIC",
            type = FieldType.Float,
            size = 4,
            text = "IC峰值",
            unit = " ",
            privilege = RoleType.Maintain,
        },
        {
            name = "resultType",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "水样",
                "在线",
                "离线",
            },
            text = "类型",
            privilege = RoleType.Maintain,
        },
        {
            name = "initCellTempTC",
            type = FieldType.Float,
            size = 4,
            text = "初始TC电导池温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "initCellTempIC",
            type = FieldType.Float,
            size = 4,
            text = "初始IC电导池温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalCellTempTC",
            type = FieldType.Float,
            size = 4,
            text = "反应TC电导池温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalCellTempIC",
            type = FieldType.Float,
            size = 4,
            text = "反应IC电导池温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "initEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值环境温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值环境温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "measureTime",
            type = FieldType.Int,
            size = 4,
            unit = "秒",
            text = "测量时长",
            privilege = RoleType.Maintain,
        },
        {
            name = "measureRange",
            type = FieldType.Float,
            size = 4,
            text = "量程",
            privilege = RoleType.Maintain,
        },
        {
            name = "meaType",
            type = FieldType.Int,
            size = 4,
            text = "类型",
            privilege = RoleType.Administrator,
        },
        {
            name = "turboMode",
            type = FieldType.Bool,
            size = 1,
            text = "Turbo模式",
            privilege = RoleType.Administrator,
        },
        {
            name = "ICRMode",
            type = FieldType.Bool,
            size = 1,
            text = "ICR模式",
            privilege = RoleType.Administrator,
        },
        {
            name = "TOCMode",
            type = FieldType.Bool,
            size = 1,
            text = "TOC测量",
            privilege = RoleType.Administrator,
        },
        {
            name = "ECMode",
            type = FieldType.Bool,
            size = 1,
            text = "电导率测量",
            privilege = RoleType.Administrator,
        },
        {
            name = "autoReagent",
            type = FieldType.Bool,
            size = 1,
            text = "自动加试剂",
            privilege = RoleType.Administrator,
        },
        {
            name = "reagent1Vol",
            type = FieldType.Float,
            size = 4,
            text = "酸剂流量",
            unit = "(uL/分钟)",
            privilege = RoleType.Administrator,
        },
        {
            name = "reagent2Vol",
            type = FieldType.Float,
            size = 4,
            text = "氧化剂流量",
            unit = "(uL/分钟)",
            privilege = RoleType.Administrator,
        },
        {
            name = "normalRefreshTime",
            type = FieldType.Int,
            size = 4,
            text = "冲洗时间",
            unit = "秒",
            privilege = RoleType.Administrator,
        },
        {
            name = "measureTimes",
            type = FieldType.Int,
            size = 4,
            text = "测量次数",
            privilege = RoleType.Administrator,
        },
        {
            name = "rejectTimes",
            type = FieldType.Int,
            size = 4,
            text = "舍弃次数",
            privilege = RoleType.Administrator,
        },
    },
}
return setting.fileFormat.measure
