status.measure =
{
    schedule =                      -- 自动测量
    {
        autoMeasure =               -- 自动测量
        {
            dateTime = _G.os.time(),   -- 测量日期
        },
        zeroCheck =               -- 零点核查
        {
            dateTime = _G.os.time(),   -- 核查日期
        },
        rangeCheck =             -- 核查液
        {
            dateTime = _G.os.time(),   -- 核查日期
        },
        autoCalibrate =             -- 自动校准
        {
            dateTime = _G.os.time(),   -- 校准日期
        },
        autoClean =                 -- 自动清洗
        {
            dateTime = _G.os.time(),   -- 清洗日期
        },
        autoBlankCheck =                 -- 自动测零点校准液
        {
            dateTime = _G.os.time(),   -- 测零点校准液日期
        },
        autoCheck =                 -- 自动核查
        {
            dateTime = _G.os.time(),   -- 核查日期
        },
        autoAddstandard =           -- 自动加标
        {
            dateTime = _G.os.time(),   -- 核查日期
        },
        autoParallel =              -- 自动平行
        {
            dateTime = _G.os.time(),   -- 核查日期
        },
        autoQuickMeasure =                 -- 自动平行
        {
            dateTime = _G.os.time(),   -- 快速测量
        },
    },

    report =
    {
        measure =                   -- 测量结果上报
        {
            dateTime = 0,           -- 测量日期
            consistency = 0,        --TOC 4-20输出浓度
            consistencyTC = 0,      --TC 4-20输出浓度
            consistencyIC = 0,      --IC 4-20输出浓度
            resultType = 0,        --  测量类型
            measureTime = 0,        -- 测量时长
            absorbance = 0,         -- 吸光度
            deviceTypeNum = 0,      -- 设备参数类型号
            oldTypeNum = 0,         -- 旧设备参数类型号
            resultInfo = "N",       -- 数据标识
        },
        addstandard =
        {
            dateTime = 0,           -- 加标样日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "N",       -- 数据标识
        },
        parallel =
        {
            dateTime = 0,           -- 平行样日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "N",       -- 数据标识
        },
        check =
        {
            dateTime = 0,           -- 核查日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "N",       -- 数据标识
        },
        blankCheck =
        {
            dateTime = 0,           -- 核查日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "N",       -- 数据标识
        },
        zeroCheck =
        {
            dateTime = 0,           -- 零点核查日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "N",       -- 数据标识
        },
        rangeCheck =
        {
            dateTime = 0,           -- 量程核查日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "N",       -- 数据标识
        },
        qualityHandle =
        {
            dateTime = 0,           -- 测质控样日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "B",       -- 数据标识
        },
        complexResult =             -- 复合测量结果上报
        {
            dateTime = 0,           -- 测量日期
            consistency = 0,        --4-20输出浓度
            resultType = 0,         --  测量类型
            measureTime = 0,        -- 测量时长
            absorbance = 0,         -- 吸光度
            deviceTypeNum = 0,      -- 设备参数类型号
            oldTypeNum = 0,         -- 旧设备参数类型号
            resultInfo = "N",       -- 数据标识
        },
    },
    offline =                       --离线数据缓存
    {
        measure =                   -- 测量结果
        {
            dateTime = 0,           -- 测量日期
            consistency = 0,        --4-20输出浓度
            consistencyTC = 0,      --TC 4-20输出浓度
            consistencyIC = 0,      --IC 4-20输出浓度
            resultType = 0,        --  测量类型
            measureTime = 0,        -- 测量时长
            absorbance = 0,         -- 吸光度
            deviceTypeNum = 0,      -- 设备参数类型号
            oldTypeNum = 0,         -- 旧设备参数类型号
            resultInfo = "B",       -- 数据标识
        },
        addstandard =
        {
            dateTime = 0,           -- 加标样日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "B",       -- 数据标识
        },
        parallel =
        {
            dateTime = 0,           -- 平行样日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "B",       -- 数据标识
        },
        check =
        {
            dateTime = 0,           -- 核查日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "B",       -- 数据标识
        },
        blankCheck =
        {
            dateTime = 0,           -- 核查日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "B",       -- 数据标识
        },
        zeroCheck =
        {
            dateTime = 0,           -- 零点核查日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "B",       -- 数据标识
        },
        rangeCheck =
        {
            dateTime = 0,           -- 量程核查日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "B",       -- 数据标识
        },
        qualityHandle =
        {
            dateTime = 0,           -- 测质控样日期
            consistency = 0,        --4-20输出浓度
            absorbance = 0,         -- 吸光度
            resultInfo = "B",       -- 数据标识
        },
    },

    proformaResult =
    {
        measure =                   -- 新测量结果
        {
            dateTime = 0,           -- 测量日期
            consistency = 0,        -- 测量浓度
            absorbance = 0,    	    -- 吸光度
            blankReference = 0,     -- 空白参考AD值
            blankMeasure = 0,       -- 空白测量AD值
            initReference = 0,      -- 初始参考AD值
            initMeasure = 0,        -- 初始测量AD值
            finalReference = 0,     -- 反应参考AD值
            finalMeasure = 0,       -- 反应测量AD值
        },
    },

    newResult =
    {
        measure =                   -- 新测量结果
        {
            dateTime = 0,           -- 测量日期
            consistency = 0,        -- 测量浓度
            consistencyTC = 0,        -- 测量浓度
            consistencyIC = 0,        -- 测量浓度
            resultType = 255,        --  测量类型
            absorbance = 0,    	    -- 吸光度
            peak = 0,           --峰值
            peakIC = 0,           --峰值
            resultInfo = "N",       -- 数据标识
            resultMark = "N",       -- 数据标识(兼容初版地表水协议)
            isUseStart = false,     -- 是否为用户手动启动
            isFault = false,        -- 流程是否出错
            modelType = 0,          --测量参数
        },
        calibrate =                 -- 新校准结果
        {
            dateTime = 0,           -- 测量日期
            curveB = 0,             -- 曲线截距
            curveK = 1,             -- 曲线斜率
            point0Consistency = 0,  -- 零点浓度
            point1Consistency = 0,  -- 标点浓度
            point0Absorbance = 0,   -- 零点吸光度值
            point1Absorbance = 0,   -- 标点吸光度值
            point0peak = 0,     -- 零点峰面积
            point1peak = 0,     -- 标点峰面积
            zeroCalculateConsistency = 0,       -- 零点计算浓度
            standardCalculateConsistency = 0,   -- 标点计算浓度
            zeroCheckError = 0,                 -- 零点偏差
            standardCheckError = 0,             -- 标点偏差
            R2 = 1,
            zeroCalibrateDateTime = 0,    -- 零点校准时间
            standardCalibrateDateTime=0,  -- 量程校准时间
        },
    },

    calibrate =
    {
        {
            dateTime = 0,           -- 测量日期
            curveB = 0,             -- 曲线截距
            curveK = 1,             -- 曲线斜率
            point0Consistency = 0,  -- 零点浓度
            point1Consistency = 0,  -- 标点浓度
            point0Absorbance = 0,   -- 零点吸光度值
            point1Absorbance = 0,   -- 标点吸光度值
            point0peak = 0,     -- 零点峰面积
            point1peak = 0,     -- 标点峰面积
            R2 = 1,
            zeroCalibrateDateTime = 0,    -- 零点校准时间
            standardCalibrateDateTime=0,  -- 量程校准时间
            userSettings = false,
        },
        {
            dateTime = 0,           -- 测量日期
            curveB = 0,             -- 曲线截距
            curveK = 1,             -- 曲线斜率
            point0Consistency = 0,  -- 零点浓度
            point1Consistency = 0,  -- 标点浓度
            point0Absorbance = 0,   -- 零点吸光度值
            point1Absorbance = 0,   -- 标点吸光度值
            point0peak = 0,     -- 零点峰面积
            point1peak = 0,     -- 标点峰面积
            R2 = 1,
            zeroCalibrateDateTime = 0,    -- 零点校准时间
            standardCalibrateDateTime=0,  -- 量程校准时间
            userSettings = false,
        },
        {
            dateTime = 0,           -- 测量日期
            curveB = 0,             -- 曲线截距
            curveK = 1,             -- 曲线斜率
            point0Consistency = 0,  -- 零点浓度
            point1Consistency = 0,  -- 标点浓度
            point0Absorbance = 0,   -- 零点吸光度值
            point1Absorbance = 0,   -- 标点吸光度值
            point0peak = 0,     -- 零点峰面积
            point1peak = 0,     -- 标点峰面积
            R2 = 1,
            zeroCalibrateDateTime = 0,    -- 零点校准时间
            standardCalibrateDateTime=0,  -- 量程校准时间
            userSettings = false,
        },
        {
            dateTime = 0,           -- 测量日期
            curveB = 0,             -- 曲线截距
            curveK = 1,             -- 曲线斜率
            point0Consistency = 0,  -- 零点浓度
            point1Consistency = 0,  -- 标点浓度
            point0Absorbance = 0,   -- 零点吸光度值
            point1Absorbance = 0,   -- 标点吸光度值
            point0peak = 0,     -- 零点峰面积
            point1peak = 0,     -- 标点峰面积
            R2 = 1,
            zeroCalibrateDateTime = 0,    -- 零点校准时间
            standardCalibrateDateTime=0,  -- 量程校准时间
            userSettings = false,
        },
        {
            dateTime = 0,           -- 测量日期
            curveB = 0,             -- 曲线截距
            curveK = 1,             -- 曲线斜率
            point0Consistency = 0,  -- 零点浓度
            point1Consistency = 0,  -- 标点浓度
            point0Absorbance = 0,   -- 零点吸光度值
            point1Absorbance = 0,   -- 标点吸光度值
            point0peak = 0,     -- 零点峰面积
            point1peak = 0,     -- 标点峰面积
            R2 = 1,
            zeroCalibrateDateTime = 0,    -- 零点校准时间
            standardCalibrateDateTime=0,  -- 量程校准时间
            userSettings = false,
        },
        {
            dateTime = 0,           -- 测量日期
            curveB = 0,             -- 曲线截距
            curveK = 1,             -- 曲线斜率
            point0Consistency = 0,  -- 零点浓度
            point1Consistency = 0,  -- 标点浓度
            point0Absorbance = 0,   -- 零点吸光度值
            point1Absorbance = 0,   -- 标点吸光度值
            point0peak = 0,     -- 零点峰面积
            point1peak = 0,     -- 标点峰面积
            R2 = 1,
            zeroCalibrateDateTime = 0,    -- 零点校准时间
            standardCalibrateDateTime=0,  -- 量程校准时间
            userSettings = false,
        },
        {
            dateTime = 0,           -- 测量日期
            curveB = 0,             -- 曲线截距
            curveK = 1,             -- 曲线斜率
            point0Consistency = 0,  -- 零点浓度
            point1Consistency = 0,  -- 标点浓度
            point0Absorbance = 0,   -- 零点吸光度值
            point1Absorbance = 0,   -- 标点吸光度值
            point0peak = 0,     -- 零点峰面积
            point1peak = 0,     -- 标点峰面积
            R2 = 1,
            zeroCalibrateDateTime = 0,    -- 零点校准时间
            standardCalibrateDateTime=0,  -- 量程校准时间
            userSettings = false,
        },
    },

    standardCurve = 0 ,         -- 基准曲线（最新一次完整定标的量程）
    lastMeasureEndTime = 0,     -- 上一次测量流程结束日期
    isDeviceFault = false,
    isFatalError = false,
    isUseStart = false,     -- 是否为用户手动启动 正在进行的流程
    isCheckBaseLine = true,    -- 基线状态
    messageDialogStr = "",      --弹窗提示字段
    blankECTableTC =           --空白TC校准表
    {
        0.0555168701635138,
        0.0555037070209295,
        0.0554931765068621,
        0.0554931765068621,
        0.0554984417638958,
        0.0554984417638958,
        0.0554971254496374,
        0.0554971254496374,
        0.0554971254496374,
        0.0554892275640868,
        0.0554892275640868,
        0.0555826858764353,
        0.0599502165859037,
        0.0599502165859037,
        0.0636056212815618,
        0.0636056212815618,
        0.0625512535605599,
        0.0610274529171453,
        0.0610274529171453,
        0.0604219755321377,
        0.0604219755321377,
        0.0598670626396682,
        0.0585195807380494,
        0.0585195807380494,
        0.0582041147426698,
        0.0582041147426698,
        0.0580214765348184,
        0.0580214765348184,
        0.0577963654256316,
        0.057756843492244,
        0.057756843492244,
        0.0577555685911669,
        0.0577555685911669,
        0.0574781921862788,
        0.0575759226283215,
        0.0575759226283215,
        0.0576761915234042,
        0.0576761915234042,
        0.057581535252561,
        0.0576157436105046,
        0.0576157436105046,
        0.0576322143013663,
        0.0576322143013663,
        0.0574998087038271,
        0.0575035995667427,
        0.0575035995667427,
        0.0575010723247989,
        0.0575010723247989,
        0.057409997090087,
        0.057409997090087,
        0.0574011673056379,
        0.0573935989189673,
        0.0573935989189673,
        0.0574011673056379,
        0.0573507649719465,
        0.0573306003290522,
        0.0573306003290522,
        0.0573306003290522,
        0.0573116959763387,
        0.0573116959763387,
        0.0572902710432634,
        0.0572877504629016,
        0.0572877504629016,
        0.0572701064003691,
        0.0570700076671438,
        0.0570662400067635,
        0.0570599605727963,
        0.0570599605727963,
        0.0570247957425802,
        0.0570247957425802,
        0.0570109809878525,
        0.0569896309123641,
        0.0569896309123641,
        0.0569896309123641,
        0.0568904404359561,
        0.0568866793331903,
        0.0568866793331903,
        0.0568904404359561,
        0.0568616053147514,
        0.0568616053147514,
        0.0568184794554219,
        0.0568184794554219,
        0.0567996902757078,
        0.0568059533356125,
        0.0568059533356125,
        0.0566975355459324,
        0.0566975355459324,
        0.0566937842203042,
        0.0567075390809412,
        0.0567075390809412,
        0.0567037877553129,
        0.0567037877553129,
        0.0567025373134368,
        0.0567200434997022,
        0.0567200434997022,
        0.056651006119045,
        0.056651006119045,
        0.056651006119045,
        0.056651006119045,
        0.0566460086767268,
        0.0566497567584654,
        0.0566497567584654,
        0.0566709958883177,
        0.0566709958883177,
        0.0566622503642609,
        0.0566585022825222,
        0.0566095914569915,
        0.0566158328672954,
        0.0566158328672954,
        0.0566345570982074,
        0.0566345570982074,
        0.0565857394984348,
        0.0565844922923625,
        0.0565844922923625,
        0.05661068361988,
        0.0565994587652296,
        0.0565507438912149,
        0.0565607129520803,
        0.0565607129520803,
        0.0565582206868639,
        0.0565868817368518,
        0.0565868817368518,
        0.0565856356042436,
        0.0565856356042436,
        0.0565781588085946,
        0.0565781588085946,
        0.0565719281455538,
        0.0565831433390273,
        0.0565831433390273,
        0.0565980969303253,
        0.0565980969303253,
        0.0566142966542314,
        0.0565046796016312,
        0.0565046796016312,
        0.0565046796016312,
        0.0565046796016312,
        0.0565233395063915,
        0.056478635822676,
        0.056478635822676,
        0.0564724211840511,
        0.0564724211840511,
        0.0564960368108256,
        0.0564340584839879,
        0.0564340584839879,
        0.0564489608606314,
        0.0564489608606314,
        0.0564464771311908,
        0.0564464771311908,
        0.056477523749198,
        0.0564539283195125,
        0.0564539283195125,
        0.0564737981550371,
        0.0564737981550371,
        0.0564787656139182,
        0.056468830696156,
        0.056468830696156,
        0.0564936679905617,
        0.0564936679905617,
        0.0564737981550371,
        0.0564824912080791,
        0.0564824912080791,
        0.0564924261258414,
        0.0564924261258414,
        0.0565011191788834,
        0.0564998773141631,
        0.0564998773141631,
        0.056503602908324,
        0.056503602908324,
        0.0565073285024848,
        0.0565073285024848,
        0.0564464771311908,
        0.056477523749198,
        0.0564539283195125,
        0.0564539283195125,
        0.0564737981550371,
        0.0564737981550371,
        0.0564787656139182,
        0.056468830696156,
        0.056468830696156,
        0.0564936679905617,
        0.0564936679905617,
        0.0564737981550371,
        0.0564824912080791,
        0.0564824912080791,
        0.0564924261258414,
        0.0564924261258414,
        0.0565011191788834,
        0.0564998773141631,
        0.0564998773141631,
        0.056503602908324,
        0.056503602908324,
        0.0565073285024848,
        0.0565073285024848,
    },
    blankECTableIC =           --空白IC校准表
    {
        0.054676482,
        0.054677926,
        0.054677926,
        0.054651936,
        0.054651936,
        0.054657711,
        0.054657711,
        0.054662043,
        0.054647604,
        0.054647604,
        0.054670706,
        0.054670706,
        0.05465338,
        0.060464958,
        0.060464958,
        0.064033482,
        0.064033482,
        0.062370778,
        0.061554489,
        0.061554489,
        0.060334837,
        0.060334837,
        0.059597762,
        0.059024324,
        0.059024324,
        0.058102392,
        0.058102392,
        0.057806239,
        0.057806239,
        0.057618676,
        0.057151671,
        0.057151671,
        0.057074584,
        0.057074584,
        0.057074584,
        0.057038144,
        0.0568885,
        0.056997535,
        0.056997535,
        0.057109366,
        0.057147109,
        0.057047504,
        0.057087972,
        0.057087972,
        0.057104717,
        0.057122858,
        0.056974158,
        0.056992251,
        0.056992251,
        0.057018696,
        0.057017304,
        0.05696794,
        0.056940128,
        0.056940128,
        0.056938737,
        0.056938737,
        0.056565794,
        0.056572703,
        0.056572703,
        0.056571321,
        0.056571321,
        0.056549211,
        0.05651881,
        0.05651881,
        0.056513282,
        0.056513282,
        0.05648979,
        0.056477354,
        0.056477354,
        0.056449716,
        0.056449716,
        0.056434515,
        0.056442807,
        0.056442807,
        0.056406878,
        0.056406878,
        0.056372331,
        0.056321753,
        0.056327276,
        0.056278953,
        0.056278953,
        0.056280334,
        0.056229909,
        0.056218874,
        0.056217494,
        0.056217494,
        0.056211977,
        0.056211977,
        0.056142395,
        0.056139638,
        0.056139638,
        0.056124479,
        0.056124479,
        0.056112075,
        0.056124479,
        0.056124479,
        0.05611621,
        0.05611621,
        0.055998211,
        0.055998211,
        0.056017471,
        0.056009217,
        0.056009217,
        0.055973092,
        0.055973092,
        0.055968969,
        0.055956598,
        0.055956598,
        0.055979965,
        0.055979965,
        0.055975841,
        0.055997833,
        0.055997833,
        0.055997833,
        0.055948046,
        0.055939806,
        0.055950793,
        0.055950793,
        0.055964525,
        0.055964525,
        0.055967272,
        0.055961779,
        0.055961779,
        0.055957659,
        0.055957659,
        0.055970018,
        0.055970018,
        0.055982378,
        0.055979631,
        0.055880381,
        0.055907797,
        0.055907797,
        0.055892718,
        0.05591191,
        0.05591191,
        0.055916022,
        0.055916022,
        0.055914651,
        0.055913281,
        0.055913281,
        0.055874762,
        0.055874762,
        0.055873392,
        0.055877501,
        0.055877501,
        0.055859603,
        0.055859603,
        0.055841813,
        0.055841813,
        0.055851392,
        0.055856866,
        0.055856866,
        0.055858234,
        0.055858234,
        0.055847287,
        0.055850024,
        0.055850024,
        0.055865076,
        0.055865076,
        0.055860971,
        0.055813061,
        0.055813061,
        0.055839038,
        0.055839038,
        0.055845874,
        0.055854077,
        0.055854077,
        0.055843139,
        0.055843139,
        0.055826733,
        0.055841813,
        0.055851392,
        0.055856866,
        0.055856866,
        0.055858234,
        0.055858234,
        0.055847287,
        0.055850024,
        0.055850024,
        0.055865076,
        0.055865076,
        0.055860971,
        0.055813061,
        0.055813061,
        0.055839038,
        0.055839038,
        0.055845874,
        0.055854077,
        0.055854077,
        0.055843139,
        0.055843139,
        0.055826733,
    },
}
