setting.ui.signalIterms =
{
    rowCount = 11,
    {
        name = "AcquireAD",
        text = "测量管",
        {
            name = "mea",
            text = "测量端",
            unit = "",
            format = "%.4f",
        },
        {
            name = "ref",
            text = "参考端",
            unit = "",
            format = "%.4f",
        },
        {
            name = "abs",
            text = "吸光度",
            unit = "",
            format = "%.6f",
        },
    },
    {
        name = "MeterPipe",
        text = "紫外灯检测",
        {
            name = "mp1AD",
            text = "AD",
            format = "%.0f",
        },
    },
    {
        name = "ocControl",
        text = "输出板",
        {
            name = "oTemp",
            text = "温度",
            unit = "℃",
            format = "%.1f",
        },
    },
    {
        name = "rcControl",
        text = "信号板",
        {
            name = "rTemp1",
            text = "温度1",
            unit = "℃",
            format = "%.2f",
        },
        {
            name = "rTemp2",
            text = "温度2",
            unit = "℃",
            format = "%.2f",
        },
        {
            name = "rTemp3",
            text = "温度3",
            unit = "℃",
            format = "%.2f",
        },
        {
            name = "rTemp4",
            text = "温度4",
            unit = "℃",
            format = "%.2f",
        },
    },
    {
        name = "PressureSensor",
        text = "压力传感器",
        {
            name = "pSensor1",
            text = "压力",
            unit = "kPa",
            format = "%.2f",
        },
    },
}

return setting.ui.signalIterms
